{
  "name": "cma-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer-core": "^22.15.0",
    "@sparticuz/chromium": "^127.0.0",
    "cheerio": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
